.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.experiencia .subtitulo {
    color: #e0e0e0;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    span{
        min-width: max-content;
    }
}
.experiencia-texto{
    font-size: 1.6rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}
.experiencia-texto strong {
    color: #141414;
}
.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    gap: 10px 20px;

    transition: transform 0.3s ease;
    &:hover {
        transform: translateY(-5px);
    }
}
.empresa::before{
    content: '';
    display: block;
    width: 5px;
    height: 30px;
    background: linear-gradient(#1E90FF, #0000FF);
    position: absolute;
    top: 20px;
    left: -4px;
}
.empresa-ano{
    position: absolute;
    top: 25px;
    left: -100px;
    color: #525252;
    width: 80px;
    text-align: right;
    font-size: 1rem;
}
.empresa-titulo {
    font-size: 1.3rem;
    line-height: 1.1;
    font-weight: bold;  
}
.empresa-texto {
    margin-top: 3px;
    font-size: 1rem;
    line-height: 1;
    color: #525252;
}
.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}
.empresa-habilidades li{
    color: #141414;
    font-size: 1rem;
    line-height: 1;
    border-radius: 5px;
    background: #ffffff;
    padding: 8px 10px;
    margin-top: 5px;
    font-weight: inherit;
    font-weight: 540;
}

@media (max-width: 800px){
   .experiencia {
    grid-template-columns: 1fr;
    gap: 30px;
   }    
   .experiencia .subtitulo{
    color: #141414;
   }
   .experiencia-texto{
    font-size: 1.2rem;
   }
   .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    color: #141414;
   }
   .empresa-ano::before{
    content: 'Ano: ';
   }
}
@media (max-width: 800px){
    .empresa {
        grid-template-columns: 1fr;
    }
}
