.projetos{
    background: #141414fd;
    color: #ffffff;
}
.projetos-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 100px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    margin: 0 auto;
    position: relative;
}
.projetos .subtitulo{
    margin-top: 50%;
    color: #0c31ebde;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    span{
        min-width: max-content;
    }
}
.projetos-texto{
    font-family: 'Work Sans', 'Fira Sans', Arial;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1;max-width: 40ch;
    margin-bottom: 25px;
    color: #a3a3a3;
}

.projetos-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}
.projetos-bloco{
    flex: 0 1 calc(50% - 50px);
    background: #000000;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;

    transition: transform 0.3s ease;
    &:hover {
        transform: translateY(-5px);
    }
}
.projetos-box {
    width: 100%;
}

img {
    border-radius: 5px;
    margin-top: 20px;
}
.projetos-nome{
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.5;
    margin-bottom: 10px;
    position: relative;
}
.projetos-nome::before{
    content: '';
    display: block;
    width: 6px;
    height: 52px;
    background: linear-gradient(#1E90FF, #0000FF);
    position: absolute;
    left: -27px;
    top: 80px;
}
.projetos-container::after{
    content: '';
    display: block;
    width: 130px;
    height: 100px;
    background: url(../img/detalhe.svg) no-repeat center;
    position: absolute;
    bottom: -50px;
    left: 20px;
}
.html, .css {
    color: #ffffff;
    text-transform: uppercase;
    text-align: right;
    margin-bottom: 5px;
}

@media (max-width: 800px){
    .projetos-container{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }
}
@media (max-width: 1000px){
    .projetos-lista{
        grid-template-columns: 1fr;
        flex: 1;
        display: block;
    }
    .projetos-bloco{
        margin: 30px 0;
    }
}
